------------- Magic Carpet File Format --------------

Most files are compressed with RNC. Download the utilities here: http://www.yoda.arachsys.com/dk/utils.html (or build your own) to de-compress them.

Level .INF Files:
Header:

----------------------------------------------
//levels/lev00000.inf
//map contents list
//
class              model                amount
----------------------------------------------
Scenery            Tree               = 419
Scenery            Standing stone     = 12
Scenery            Dolmen             = 1
Player             Flyer1             = 1
Creature           Vulture            = 9
Creature           Worm               = 7
Creature           Skeleton           = 4
Creature           Builder            = 1
Creature           Townie             = 35
Creature           Trader             = 9
Effect             Black smoke        = 8
Effect             path               = 11
Effect             Mana ball          = 11
Effect                                = 10
Switch             Hidden inside      = 4
Spell              Fireball           = 1
Spell              Possession         = 1
Spell              castle             = 1
----------------------------------------------


Notes:
Line 2 defines the current file name. 
The header describes the count of each entity class, the model/type it is and the amount in this level.

Main:
This list describes each Entity. The Class and Model is defined. The place in the file must reference the map file somehow since there is no index or X/Y coordinates defined in the INF.


--Level .DAT Files--
Header:
00 - 2E (first 46 bytes)
Taking information from GAM000088.DAT, this probably refers to map generation parameters.
Seed
Off
Raise
Gnarl
River
Sourc
SnLin
SnFlt
BhLin
BhFlt
RkSte

The file doesnt appear to have any heightmap so it is assumed that this header fills a seeded map generation to generate the heitmap.


Offset 2E - 441: 
Empty space?

Offset 441+:
Entities

Towards the End:
Repeating blocks of 1s and 0s

Main:

Entity Def:
00 0A - entity type
00 27 - entity sub type
00 7F - XPos
00 29 - YPos
00 01 - Dis Id (Distance ID?)
00 00 - SwiSz (Switch Size?)
00 01 - SwiId (Switch Id?)
00 00 - Paren (Parent) 
00 00 - Child (Child)


Entity Types:
00 00 : 0 ?
00 01 : N/A
00 02 : Scenery
00 03 : Player Spawn
00 04 : N/A
00 05 : Creatures
00 06 : N/A
00 07 : N/A
00 08 : N/A
00 09 : N/A
00 0A : Effects
00 0B : Switches
00 0C : Spells
00 0D : N/A
00 0E : N/A
00 0F : N/A 

Entity Sub-Types - Scenery
00 : Tree
01 : Standing Stone
02 : Dolmen
03 : Bad Stone

Entity Sub-Type - Player Spawn
04 : Flyer1
05 : Flyer2 
06 : Flyer3
07 : Flyer4

Entity Sub-Types - Creatures
00 : Dragon
01 : Vulture
02 : Bee
03 : Worm
04 : 
05 :
06 :
07 :
08 : Griffon
09 :
0A : Emu
0B : 
0C : Builder
0D : Townie
0E : Trader
0F :
10 :

Genie/Wyvern = 0B or 10

Entity Sub-Types - Effect
00 :
01 :
02 :
03 :
04 :
05 :
06 :
07 :
08 :
09 :
0A :
0B :
0C :
0D :
0E :
0F :
10 :
11 :
12 :
13 :
14 :
15 :
16 :
17 :
18 :
19 :
1A :
1B :
1C :
1D :
1E :
1F :
20 :
21 :
22 : Teleport
27 : Mana Ball
2D : Unnamed in INF Files
 

Entity Sub-Type - Switch
00 : Hidden Inside 
01 : Hidden outside
02 : Hidden Inside re
03 :
04 : On victory
05 : Death Inside
06 : Death Outside
07 : Death inside re
08 :
09 : Obvious Inside
0A :
0B :
0C :
0D : Dragon
0E : Troll
0F :
10 : ?
11 :
12 :
13 : Kraken
14 :
15 :
16 :
17 :
18 : Genie


Entity Sub-Type - Spell
00 : Fireball
01 : Heal
02 : Speed Up
03 : Posession
04 : Shield
05 : Beyond Sight
06 : Earthquake
07 : Meteor
08 : Volcano
09 : Crater
0A : Teleport
0B : Rubber Band
0C : Invisible
0D : Steal Mana
0E : Rebound
0F : Lightning
10 : Castle
11 : Skeleton
12 : Thunderbolt
13 : Mana Magnet
14 : Fire Wall
15 : Reverse Speed
16 : Smart Bomb
17 : Mini Fireball


Notes:
* Invisible is spelled incorrectly in the INF files
* Griffin is spelled as Griffon in the INF files
* Duel is written as Rubber Band
* Armageddon is written as Smart Bomb


